:root {
    --color-background: #f0f0f7;
    --color-primary-lighter: #9871f5;
    --color-primary-light: #916bea;
    --color-primary: #8257e5;
    --color-primary-dark: #774dd6;
    --color-primary-darker: #6842c2;
    --color-secondary: #04d361;
    --color-secondary-dark: #04bf58;
    --color-title-in-primary: #ffffff;
    --color-text-in-primary: #d4c2ff;
    --color-text-title: #32264d;
    --color-text-complement: #9c98a6;
    --color-text-base: #6a6180;
    --color-line-in-white: #e6e6f0;
    --color-input-background: #f8f8fc;
    --color-button-text: #ffffff;
    --color-box-base: #ffffff;
    --color-box-footer: #fafafc;
    --color-small-info: #c1bccc;
}

#landing-page {
    background-color: var(--color-primary);
}

#landing-page #container {
    color: var(--color-text-in-primary);
}

.logo {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    /* margin-right: 1.6rem; Margem foi adicionada apenas no "a.study" */

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

    transition: background 0.35s;
}

.buttons a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons a.study {
    background: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons a.study:hover {
    background: var(--color-primary-light);
}

.buttons a.give-classes {
    background: var(--color-secondary);
}

.buttons a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #landing-page #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
            'logo image image'
            'button button text';
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo {
        grid-area: logo;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo img {
        height: 127%;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons {
        grid-area: button;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
    }
    .connections {
        grid-area: text;
        justify-self: end;
        font-size: 1.2rem;
    }
}
